<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoggingModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraceSource_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyCustomSource</Value>
    </Setting>
    <Setting Name="Category_Event" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Event</Value>
    </Setting>
    <Setting Name="Category_None" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Default_MaxInMemoryEventItems" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4096</Value>
    </Setting>
  </Settings>
</SettingsFile>