<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home" description="Start page for custom web application.">
      <siteMapNode title="Admin" description="Administrative links" roles="BUILTIN\Administrators">
        <siteMapNode url="~/Diagnostics.axd" title="Diagnostics" description="Diagnostics page" roles="BUILTIN\Administrators" />
        <siteMapNode url="~/Trace.axd" title="Trace output" description="Diagnostic trace output page" roles="BUILTIN\Administrators" />
      </siteMapNode>
      <siteMapNode url="~/Help/Default.aspx" title="Delete Item" description="Web application help" />
    </siteMapNode>
</siteMap>
