<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546d4f46cf8e4008ba951cbf729a1ac1" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoLockerModel.Application" Width="1.75" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLockerModel.ConversionCache" Width="1.875" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLockerModel.Folder" Width="1.75" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLockerModel.IdentityCache" Width="2" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoLockerModel.Photo" Width="1.75" PointX="8.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PhotoLockerModel.FK_Application_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Application_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Folder_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Photo_Application" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_ConversionCache_ConvertedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_ConversionCache_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Folder_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Folder_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Folder_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Photo_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Photo_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoLockerModel.FK_Photo_ModifiedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>